{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".grunt",
				"deploy",
				"dist",
				"node_modules",
				"src/agrc",
				"src/bootstrap",
				"src/components-jasmine",
				"src/dijit",
				"src/dojo",
				"src/dojox",
				"src/esri",
				"src/favico.js",
				"src/ijit",
				"src/jasmine-favicon-reporter",
				"src/jasmine-jsreporter",
				"src/jquery",
				"src/spinjs",
				"src/stubmodule",
				"src/util"
			],
			"path": "/"
		}
	]
}
