{
  "name": "agrc.widgets",
  "version": "2.5.1",
  "homepage": "https://github.com/agrc/agrc.widgets",
  "authors": [
    "Scott Davis <stdavis@utah.gov>",
    "Steve Gourley <sgourley@utah.gov>"
  ],
  "description": "AGRC Widget Library",
  "main": "?",
  "keywords": [
    "agrc"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "stubmodule": "~0.4",
    "dojo": "1.9.1",
    "dijit": "1.9.1",
    "dojox": "1.9.1"
  },
  "dependencies": {
    "spinjs": "~2.0"
  }
}
