{
  "name": "AGRCWidgets",
  "version": "2.5.1",
  "description": "AGRC JavaScript Widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/agrc/agrc.widgets.git"
  },
  "keywords": [
    "agrc",
    "widgets",
    "esri",
    "javascript"
  ],
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-jasmine": "~0.6",
    "grunt-contrib-watch": "~0.6",
    "grunt-contrib-connect": "~0.7",
    "grunt-bump": "~0.0",
    "grunt-amdcheck": "~0.3"
  },
  "dojoBuild": "agrc.profile.js",
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
