<!DOCTYPE html>
<html>
<head>
	<title>Fiber Verification Change Log</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css"/>

    <style type="text/css">
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Fiber Verification Change Log</h1>
    <a href="./" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Back to the app</a>
    <h2>1.0.1 <small>Sept 10, 2014</small></h2>
    <ul>
        <li>Modified some language.</li>
    </ul>
    <br>
    <h2>1.0.0 <small>Aug 25, 2014</small></h2>
    <ul>
        <li>Production release.</li>
    </ul>
    <br>
	<h1>Fiber Verification Change Log</h1>
    <a href="./" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left"></span> Back to the app</a>
    <h2>0.1.0 <small>Jul 11, 2014</small></h2>
    <ul>
        <li>Initial release.</li>
    </ul>
    <br>
</body>
</html>
