<div>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-items">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <span data-dojo-attach-point="providerNameSpan"></span>
                    Fiber Availabilty
                    <a data-dojo-attach-point='version' class='version' href='ChangeLog.html'></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-bookmark"></span> Legend</a>
                        <div class="dropdown-menu">
                            <div class="legend no-coverage">No Availability</div>
                            <div class="legend one-month">Short Delivery, 1 Month Availablity</div>
                            <div class="legend nine-month">Custom Delivery, 9 Month Availability</div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-pencil"></span> Tools</a>
                        <div class="dropdown-menu">
                            <div data-dojo-attach-point="selectionToolsDiv"></div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-map-marker"></span> Find</a>
                        <div class="dropdown-menu">
                            <form onsubmit='return false;'>
                                <label class="control-label">Find Place</label>
                                <div data-dojo-attach-point="placesNode"></div>
                            </form>
                            <hr/>
                            <form onsubmit='return false;'>
                                <div data-dojo-attach-point="geocodeNode"></div>
                            </form>
                        </div>
                    </li>
                    <li>
                        <div data-dojo-attach-point='logoutDiv'></div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div data-dojo-attach-point='centerContainer' class='center-container container-with-border'>
        <div data-dojo-attach-point='mapDiv'></div>
    </div>
    <div data-dojo-attach-point="editorDiv"></div>
</div>
